# Project: Day9
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ex13-6.o test.o ex13-7.o ex13-8.o test2.o ex14-1.o ex14-2.o ex14-3.o ex14-4.o ex14-6.o ex14-7.o ex15-1.o ex15-2.o ex15-3.o test3.o
LINKOBJ  = ex13-6.o test.o ex13-7.o ex13-8.o test2.o ex14-1.o ex14-2.o ex14-3.o ex14-4.o ex14-6.o ex14-7.o ex15-1.o ex15-2.o ex15-3.o test3.o
LIBS     = -L"D:/work/program/Dev-Cpp/MinGW64/lib" -L"D:/work/program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/work/program/Dev-Cpp/MinGW64/include" -I"D:/work/program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/work/program/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/work/program/Dev-Cpp/MinGW64/include" -I"D:/work/program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/work/program/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/work/program/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Day9.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ex13-6.o: ex13-6.cpp
	$(CPP) -c ex13-6.cpp -o ex13-6.o $(CXXFLAGS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)

ex13-7.o: ex13-7.cpp
	$(CPP) -c ex13-7.cpp -o ex13-7.o $(CXXFLAGS)

ex13-8.o: ex13-8.cpp
	$(CPP) -c ex13-8.cpp -o ex13-8.o $(CXXFLAGS)

test2.o: test2.cpp
	$(CPP) -c test2.cpp -o test2.o $(CXXFLAGS)

ex14-1.o: ex14-1.cpp
	$(CPP) -c ex14-1.cpp -o ex14-1.o $(CXXFLAGS)

ex14-2.o: ex14-2.cpp
	$(CPP) -c ex14-2.cpp -o ex14-2.o $(CXXFLAGS)

ex14-3.o: ex14-3.cpp
	$(CPP) -c ex14-3.cpp -o ex14-3.o $(CXXFLAGS)

ex14-4.o: ex14-4.cpp
	$(CPP) -c ex14-4.cpp -o ex14-4.o $(CXXFLAGS)

ex14-6.o: ex14-6.cpp
	$(CPP) -c ex14-6.cpp -o ex14-6.o $(CXXFLAGS)

ex14-7.o: ex14-7.cpp
	$(CPP) -c ex14-7.cpp -o ex14-7.o $(CXXFLAGS)

ex15-1.o: ex15-1.cpp
	$(CPP) -c ex15-1.cpp -o ex15-1.o $(CXXFLAGS)

ex15-2.o: ex15-2.cpp
	$(CPP) -c ex15-2.cpp -o ex15-2.o $(CXXFLAGS)

ex15-3.o: ex15-3.cpp
	$(CPP) -c ex15-3.cpp -o ex15-3.o $(CXXFLAGS)

test3.o: test3.cpp
	$(CPP) -c test3.cpp -o test3.o $(CXXFLAGS)
