# Project: Day10
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ex15-4.o ex15-5.o ex15-6.o ex15-7.o ex15-8.o ex15-9.o test.o
LINKOBJ  = ex15-4.o ex15-5.o ex15-6.o ex15-7.o ex15-8.o ex15-9.o test.o
LIBS     = -L"D:/work/program/Dev-Cpp/MinGW64/lib" -L"D:/work/program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/work/program/Dev-Cpp/MinGW64/include" -I"D:/work/program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/work/program/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/work/program/Dev-Cpp/MinGW64/include" -I"D:/work/program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/work/program/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/work/program/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Day10.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ex15-4.o: ex15-4.cpp
	$(CPP) -c ex15-4.cpp -o ex15-4.o $(CXXFLAGS)

ex15-5.o: ex15-5.cpp
	$(CPP) -c ex15-5.cpp -o ex15-5.o $(CXXFLAGS)

ex15-6.o: ex15-6.cpp
	$(CPP) -c ex15-6.cpp -o ex15-6.o $(CXXFLAGS)

ex15-7.o: ex15-7.cpp
	$(CPP) -c ex15-7.cpp -o ex15-7.o $(CXXFLAGS)

ex15-8.o: ex15-8.cpp
	$(CPP) -c ex15-8.cpp -o ex15-8.o $(CXXFLAGS)

ex15-9.o: ex15-9.cpp
	$(CPP) -c ex15-9.cpp -o ex15-9.o $(CXXFLAGS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)
